<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokefarm</title>
</head>
<body>
    <header>
        <h1 class="title1">LA POKEFARM 64px</h1>
        <h2 class="title2">Les meilleurs pokemon a l'est de rome 36px</h2>

            <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pokemon.html"> Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <img src="aflower.jpg" alt=" la fleur aflower" id="photo">
   
    <aside>
        <h2>Categories 24 px </h2>
        <p>
            LA POKEFARM 64px Les meilleurs pokemon a l’est de rome 36px Categories 24 pxItem 18px      sous-item   item     sous-item         sous-sou-item         sous-sous-item item  Item      sous-item   item      sous-item          sous-sous-item 1         sous-sous-item 2 item item  sous-item          sous-sous-item 1         sous-sous-item 2 
        </p>
    </aside>

        <section>
            <h1 class="TITRE">TITRE 36px</h1>
            <h2>Sous-titre 18 px</h2>
            <p class="date">Rédigé le 23 septembre 1927 Par J.R.R. Tolkien 14px </p>
            <P>agna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros. </p>
            <p> Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                risus ligula, convallis at enim a, pretium faucibus augue. </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
            <p> Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                risus ligula, convallis at enim a, pretium faucibus augue.</P>
                <p class="categorie">Lire le reste de l'article</p>
        </section>

        <section class="right">
            <p> </p>
        </section>

        <section class="middle">
            <h3>Nos pokemons sont les meilleurs voici pourquo</h3>
            <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue. Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim dictum eu vel arcu. Maecenas nec tincidunt ante </p>
        </section>

        <section class="left">
            <p> </p>
        </section>    

    </main>

    <section class="article">
        <p>Tous droits réservées La Pokefarm 2020</p>
    </section> 
</body>
    
</html>
