<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokefarm</title>
</head>
<body>
    <header>
        <h1 class="title1">LA POKEFARM 64px</h1>
        <h2 class="title2">Les meilleurs pokemon a l'est de rome 36px</h2>

            <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pokemon.html"> Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>

    
<main>

    <section class="image">
        <img src="Pikachu.jpg" alt=" image Pikachu">
    </section>

    <section class = "contenu">
      <div class="poches">
        <h1>Pikachu 36px </h1> 
        <em>Élément : Électricité</em>
      </div>  
        <h2>Une éclair dans vos poches 18 px</h2>
        <div class="liste">
            <ul>
            <li>Statistiques </li>
            <li>Force : 10 points</li>
            <li>Vitalité: 20 points</li>
            <li>Intelligence: 25 points</li>
        </ul>
    </div>
        <h4> Description </h4>
        <p> Tous droits réservées La Pokefarm 2020 Description  Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
    </section>

    <section class="image">
        <img src="Pikachu.jpg" alt=" image Pikachu">
    </section>


    <section class = "contenu">
      <div class="poches">
        <h1>Pikachu 36px </h1> 
        <em>Élément : Électricité</em>
      </div>  
        <h2>Une éclair dans vos poches 18 px</h2>
        <div class="liste">
            <ul>
            <li>Statistiques </li>
            <li>Force : 10 points</li>
            <li>Vitalité: 20 points</li>
            <li>Intelligence: 25 points</li>
        </ul>
    </div>
        <h4> Description </h4>
        <p> Tous droits réservées La Pokefarm 2020 Description  Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
    </section>


    <section class="image">
        <img src="Pikachu.jpg" alt=" image Pikachu">
    </section>

    <section class = "contenu">
      <div class="poches">
        <h1>Pikachu 36px </h1> 
        <em>Élément : Électricité</em>
      </div>  
        <h2>Une éclair dans vos poches 18 px</h2>
        <div class="liste">
            <ul>
            <li>Statistiques </li>
            <li>Force : 10 points</li>
            <li>Vitalité: 20 points</li>
            <li>Intelligence: 25 points</li>
        </ul>
    </div>
        <h4> Description </h4>
        <p> Tous droits réservées La Pokefarm 2020 Description  Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
    </section>


    <section class="image">
        <img src="Pikachu.jpg" alt=" image Pikachu">
    </section>

    <section class = "contenu">
      <div class="poches">
        <h1>Pikachu 36px </h1> 
        <em>Élément : Électricité</em>
      </div>  
        <h2>Une éclair dans vos poches 18 px</h2>
        <div class="liste">
            <ul>
            <li>Statistiques </li>
            <li>Force : 10 points</li>
            <li>Vitalité: 20 points</li>
            <li>Intelligence: 25 points</li>
        </ul>
    </div>
        <h4> Description </h4>
        <p> Tous droits réservées La Pokefarm 2020 Description  Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
    </section>
</main>

<section class="article">
    <p>Tous droits réservées La Pokefarm 2020</p>
</section> 

</body>
</html>